{
  "name": "Project Bookmarks",
  "description": "Overrides the new tab page",
  "version": "1.0",
  "incognito": "split",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "chrome_url_overrides": {
    "newtab": "public/index.html"
  },
  "manifest_version": 3
}
